#	Doxyfile.template
#
#	From Doxygen v1.7.4
#
#	This file adds to or overrides the settings in the Doxfile.common file.
#
#	TEMPLATE for the _MODULE_ module.
#
#	Replace the module MODULE token and its leading and trailing uderbar
#	('_') characters with the name of the module where the Doxyfile.template
#	will be used.
#
#	This file may be used as a template to generate the Doxyfile.template
#	file in the module's root directory by the Makefile.conf
#	Doxyfile.template target. In that case the MODULE token and its
#	delimiters will have been replaced with the name of the module. For
#	the sake of clarity, change the word TEMPLATE in the line above with
#	the word CUSTOMIZED if this file has been manually customized for the
#	module.
#
#	As a template for an idaeim module Doxyfile implementation the
#	VERSION token with leading and trailing uderbar ('_') characters
#	is used to stand in for the module version number which will be
#	automatically provided by the Build/Makefile.conf Doxyfile_update
#	target when the Doxyfile proper is generated.
#
#	The TAGFILES should be specified as appropriate for the module.
#
#
# CVS ID: Doxyfile.template,v 2.3 2013/10/22 03:31:41 castalia Exp

#---------------------------------------------------------------------------
# Common configuration settings for all modules.
#---------------------------------------------------------------------------

@INCLUDE               = ../Build/Doxyfile.common

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded
# by quotes) that should identify the project.

PROJECT_NAME           = idaeim::_MODULE_

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
# This could be handy for archiving the generated documentation or
# if some version control system is used.

PROJECT_NUMBER         = _VERSION_

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

# The QUIET tag can be used to turn on/off the messages that are generated
# by doxygen. Possible values are YES and NO. If left blank NO is used.

#QUIET                  = NO

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The RECURSIVE tag can be used to turn specify whether or not subdirectories
# should be searched for input files as well. Possible values are YES and NO.
# If left blank NO is used.

#RECURSIVE              = NO

# The IMAGE_PATH tag can be used to specify one or more files or
# directories that contain image that are included in the documentation (see
# the \image command).

#IMAGE_PATH             = 

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

# The HTML_OUTPUT tag is used to specify where the HTML docs will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `html' will be used as the default path.

HTML_OUTPUT            = html/idaeim/_MODULE_

# When GENERATE_DOCSET tag is set to YES, this tag specifies a string that
# should uniquely identify the documentation set bundle. This should be a
# reverse domain-name style string, e.g. com.mycompany.MyDocSet. Doxygen
# will append .docset to the name.

DOCSET_BUNDLE_ID       = com.idaeim._MODULE_

# The QHP_NAMESPACE tag specifies the namespace to use when generating
# Qt Help Project output. For more information please see
# http://doc.trolltech.com/qthelpproject.html#namespace

QHP_NAMESPACE          = com.idaeim._MODULE_

# A unique identifier for the eclipse help plugin. When installing the plugin
# the directory name containing the HTML and XML files should also have
# this name.

ECLIPSE_DOC_ID         = com.idaeim._MODULE_

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------

# The TAGFILES option can be used to specify one or more tagfiles.
# Optionally an initial location of the external documentation
# can be added for each tagfile. The format of a tag file without
# this location is as follows:
#
# TAGFILES = file1 file2 ...
# Adding location for the tag files is done as follows:
#
# TAGFILES = file1=loc1 "file2 = loc2" ...
# where "loc1" and "loc2" can be relative or absolute paths or
# URLs. If a location is present for each tag, the installdox tool
# does not have to be run to correct the links.
# Note that each tag file must have a unique name
# (where the name does NOT include the path)
# If a tag file is not located in the directory in which doxygen
# is run, you must also specify the path to the tagfile here.

TAGFILES               = 

# When a file name is specified after GENERATE_TAGFILE, doxygen will create
# a tag file that is based on the input files it reads.

GENERATE_TAGFILE       = docs/html/idaeim/_MODULE_/_MODULE_.tag

